<RCC>
    <qresource prefix="/">
        <file>Resources/level0.txt</file>
        <file>Resources/level1.txt</file>
        <file>Resources/logo.png</file>
        <file>Resources/level2.txt</file>
        <file>Resources/HighScores/highscore0.txt</file>
        <file>Resources/HighScores/highscore1.txt</file>
        <file>Resources/saveFile.txt</file>
        <file>Resources/level3.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>Resources/Tank-Wars Image.png</file>
        <file>Resources/Tank Sprite1.png</file>
    </qresource>
</RCC>
